# pwa

./: README.md  crowdin.yml  pom.xml
.github/workflows/: download-crowdin.yml
pwa-packaging/: pom.xml
pwa-packaging/src/main/assemblies/: assembly.xml
pwa-plugin/: pom.xml
pwa-plugin/src/main/java/io/meeds/pwa/plugin/analytics/: BasePwaStatisticCollector.java  PwaNotificationListener.java  PwaSubscriptionListener.java
pwa-plugin/src/main/java/io/meeds/pwa/plugin/content/: NewsPostedMentionPwaNotificationPlugin.java  NewsPostedPwaNotificationPlugin.java  NewsPublishedPwaNotificationPlugin.java
pwa-plugin/src/main/java/io/meeds/pwa/plugin/gamification/: GamificationActionAnnouncedPwaNotificationPlugin.java  GamificationActionPublishedPwaNotificationPlugin.java  GamificationContributionAcceptedPwaNotificationPlugin.java  GamificationContributionRejectedPwaNotificationPlugin.java
pwa-service/: pom.xml
pwa-service/src/main/java/io/meeds/pwa/listener/: WebNotificationSentListener.java
pwa-service/src/main/java/io/meeds/pwa/model/: PwaManifest.java  PwaManifestUpdate.java  PwaNotificationAction.java  PwaNotificationMessage.java  UserPushSubscription.java
pwa-service/src/main/java/io/meeds/pwa/plugin/: DefaultPwaNotificationPlugin.java  PwaNotificationPlugin.java
pwa-service/src/main/java/io/meeds/pwa/rest/: PwaManifestRest.java  PwaPushSubscriptionRest.java  ServiceWorkerRest.java
pwa-service/src/main/java/io/meeds/pwa/service/: PushServiceConfiguration.java  PwaManifestService.java  PwaNotificationService.java  PwaSubscriptionService.java  PwaSwService.java
pwa-service/src/main/java/io/meeds/pwa/storage/: PwaNotificationStorage.java  PwaSubscriptionStorage.java
pwa-service/src/main/resources/pwa/: manifest.json  service-worker.js
pwa-service/src/test/java/io/meeds/pwa/listener/: WebNotificationSentListenerTest.java
pwa-service/src/test/java/io/meeds/pwa/rest/: PwaNotificationRestTest.java  PwaPushSubscriptionRestTest.java  ServiceWorkerRestTest.java
pwa-service/src/test/java/io/meeds/pwa/service/: PwaManifestServiceTest.java  PwaNotificationServiceTest.java  PwaSubscriptionServiceTest.java  PwaSwServiceTest.java
pwa-services/: pom.xml
pwa-services/src/main/java/io/meeds/pwa/job/: PwaPushNotificationSendJob.java
pwa-services/src/main/java/io/meeds/pwa/listener/: WebNotificationSentListener.java
pwa-services/src/main/java/io/meeds/pwa/model/: ManifestIcon.java  PwaManifest.java  PwaNotificationAction.java  PwaNotificationMessage.java  UserPushSubscription.java
pwa-services/src/main/java/io/meeds/pwa/plugin/: DefaultPwaNotificationPlugin.java
pwa-services/src/main/java/io/meeds/pwa/rest/: PwaManifestRest.java  PwaNotificationRest.java  PwaPushSubscriptionRest.java
pwa-services/src/main/java/io/meeds/pwa/service/: PwaManifestService.java  PwaNotificationService.java  PwaSubscriptionService.java  PwaSwService.java
pwa-services/src/main/java/io/meeds/pwa/storage/: PwaNotificationStorage.java  PwaSubscriptionStorage.java
pwa-services/src/main/java/io/meeds/pwa/utils/: VapidKeysUtils.java
pwa-services/src/main/resources/: portlet-instances.json
pwa-services/src/main/resources/pwa/: service-worker.js
pwa-services/src/test/resources/: test-pwa-manifest.json
pwa-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
pwa-webapp/src/main/java/io/meeds/pwa/: PwaApplication.java
pwa-webapp/src/main/java/io/meeds/pwa/web/: ServiceWorkerServlet.java
pwa-webapp/src/main/resources/locale/commons/: Commons_de.properties  Commons_en.properties  Commons_es_ES.properties  Commons_fr.properties  Commons_ro.properties  Commons_sq.properties
pwa-webapp/src/main/resources/locale/portlet/: Analytics_de.properties  Analytics_en.properties  Analytics_fr.properties  Analytics_sq.properties  LayoutEditor_ar.properties  LayoutEditor_de.properties  LayoutEditor_fr.properties  LayoutEditor_no.properties  LayoutEditor_sq.properties  Portlets_co.properties  Portlets_de.properties  Portlets_en.properties  Portlets_eu.properties  Portlets_fr.properties  Portlets_sq.properties  PwaSettings_de.properties  PwaSettings_en.properties  PwaSettings_fr.properties  PwaSettings_sq.properties  PwaSettings_th.properties  UserSettings_en.properties
pwa-webapp/src/main/resources/locale/portlet/social/: UserSettings_de.properties  UserSettings_en.properties  UserSettings_fr.properties  UserSettings_pcm.properties  UserSettings_sq.properties  UserSettings_tl.properties
pwa-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
pwa-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
pwa-webapp/src/main/webapp/WEB-INF/conf/pwa/: dynamic-container-configuration.xml
pwa-webapp/src/main/webapp/groovy/portal/webui/workspace/: UIPortalPWABody.gtmpl  UIPortalPWAHeadEnd.gtmpl  UIPortalPWAHeadStart.gtmpl
pwa-webapp/src/main/webapp/html/: settingsPwa.html  userSettingPwa.html
pwa-webapp/src/main/webapp/js/: pwa.js
pwa-webapp/src/main/webapp/vue-app/settings/: initComponents.js  main.js  services.js
pwa-webapp/src/main/webapp/vue-app/settings/components/: PwaSettings.vue
pwa-webapp/src/main/webapp/vue-app/settings/components/form/: ImageInput.vue
pwa-webapp/src/main/webapp/vue-app/settings/components/window/: ManifestWindow.vue
pwa-webapp/src/main/webapp/vue-app/settings/js/: PwaManifestService.js
pwa-webapp/src/main/webapp/vue-app/user-settings/: initComponents.js  main.js
pwa-webapp/src/main/webapp/vue-app/user-settings/components/: UserSettingPwa.vue
(+33 files in other folders)
