<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2020 - 2024 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>io.meeds.addons</groupId>
    <version>18-M06</version>
    <relativePath />
  </parent>
  <groupId>io.meeds.pwa</groupId>
  <artifactId>pwa</artifactId>
  <version>7.0.0-M16</version>
  <packaging>pom</packaging>
  <name>Meeds - PWA - Parent POM</name>
  <description>Progressive Web Application addon for Meeds based products</description>
  <modules>
    <module>pwa-service</module>
    <module>pwa-plugin</module>
    <module>pwa-webapp</module>
    <module>pwa-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/pwa.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/pwa.git</developerConnection>
    <url>https://github.com/meeds-io/pwa</url>
    <tag>7.0.0-M16</tag>
  </scm>
  <properties>
    <io.meeds.social.version>7.0.0-M16</io.meeds.social.version>
    <addon.meeds.gamification.version>7.0.0-M16</addon.meeds.gamification.version>
    <addon.meeds.analytics.version>7.0.0-M16</addon.meeds.analytics.version>

    <nl.martijndwars.web-push.version>5.1.1</nl.martijndwars.web-push.version>
    <org.bitbucket.b_c.version>0.9.6</org.bitbucket.b_c.version>
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>io.meeds.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${io.meeds.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.meeds.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${addon.meeds.analytics.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Web-push artifact -->
      <dependency>
        <groupId>nl.martijndwars</groupId>
        <artifactId>web-push</artifactId>
        <version>${nl.martijndwars.web-push.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${org.bitbucket.b_c.version}</version>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pwa-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pwa-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pwa-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pwa-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
